# packages in environment at /home/jovyan/envs/dev:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
aiohttp                   3.8.5            py38h01eb140_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     3.5.0            py38h06a4308_0    defaults
argon2-cffi               21.3.0             pyhd3eb1b0_0    defaults
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    defaults
asttokens                 2.0.5              pyhd3eb1b0_0    defaults
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     22.1.0           py38h06a4308_0    defaults
babel                     2.11.0           py38h06a4308_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
beautifulsoup4            4.11.1           py38h06a4308_0    defaults
black                     22.12.0                  pypi_0    pypi
bleach                    4.1.0              pyhd3eb1b0_0    defaults
bottleneck                1.3.5            py38h7deecbd_0    defaults
brotli                    1.0.9                h5eee18b_7    defaults
brotli-bin                1.0.9                h5eee18b_7    defaults
brotlipy                  0.7.0           py38h27cfd23_1003    defaults
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cachetools                5.3.1              pyhd8ed1ab_0    conda-forge
certifi                   2022.6.15                pypi_0    pypi
cffi                      1.15.1           py38h5eee18b_3    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
contourpy                 1.0.5            py38hdb19cb5_0    defaults
cryptography              37.0.1                   pypi_0    pypi
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvcc                 12.2.128                      0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cudatoolkit               11.6.0               habf752d_9    nvidia
cycler                    0.11.0             pyhd3eb1b0_0    defaults
dbus                      1.13.18              hb2f20db_0    defaults
debugpy                   1.6.8            py38h17151c0_0    conda-forge
decorator                 5.1.1              pyhd3eb1b0_0    defaults
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
detectron2                0.6                       dev_0    <develop>
entrypoints               0.4              py38h06a4308_0    defaults
executing                 0.8.3              pyhd3eb1b0_0    defaults
expat                     2.5.0                hcb278e6_1    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
filelock                  3.12.2             pyhd8ed1ab_0    conda-forge
flit-core                 3.6.0              pyhd3eb1b0_0    defaults
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.12.1               h4a9f257_0    defaults
frozenlist                1.3.3            py38h5eee18b_0    defaults
fvcore                    0.1.5.post20221221          pypi_0    pypi
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h7b6447c_0    defaults
glib                      2.76.4               hfc55251_0    conda-forge
glib-tools                2.76.4               hfc55251_0    conda-forge
gmp                       6.2.1                h295c915_3    defaults
gmpy2                     2.1.2            py38heeb90bb_0    defaults
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               2.22.0             pyh1a96a4e_0    conda-forge
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-colab              1.0.0              pyh44b312d_0    conda-forge
grpcio                    1.51.1                   pypi_0    pypi
gst-plugins-base          1.21.3               h4243ec0_1    conda-forge
gstreamer                 1.21.3               h25f0c4b_1    conda-forge
gstreamer-orc             0.4.34               hd590300_0    conda-forge
hydra-core                1.3.1                    pypi_0    pypi
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4              py38h06a4308_0    defaults
imageio                   2.24.0                   pypi_0    pypi
importlib-metadata        4.11.3           py38h06a4308_0    defaults
importlib_resources       5.2.0              pyhd3eb1b0_1    defaults
iopath                    0.1.9                    pypi_0    pypi
ipykernel                 6.14.0           py38h7f3c49e_0    conda-forge
ipython                   8.4.0            py38h578d9bd_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                7.6.5              pyhd3eb1b0_1    defaults
jack                      1.9.22               h11f4161_0    conda-forge
jedi                      0.18.1           py38h06a4308_1    defaults
jinja2                    3.1.2            py38h06a4308_0    defaults
joblib                    1.1.1            py38h06a4308_0    defaults
jpeg                      9e                   h7f8727e_0    defaults
json5                     0.9.6              pyhd3eb1b0_0    defaults
jsonschema                4.16.0           py38h06a4308_0    defaults
jupyter                   1.0.0            py38h06a4308_8    defaults
jupyter-core              4.11.0                   pypi_0    pypi
jupyter_client            7.4.8            py38h06a4308_0    defaults
jupyter_console           6.4.4            py38h06a4308_0    defaults
jupyter_core              5.3.0            py38h578d9bd_0    conda-forge
jupyter_server            1.23.4           py38h06a4308_0    defaults
jupyterlab                3.5.2            py38h06a4308_0    defaults
jupyterlab_pygments       0.1.2                      py_0    defaults
jupyterlab_server         2.16.5           py38h06a4308_0    defaults
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    defaults
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py38h6a678d5_0    defaults
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.38                 h1181459_1    defaults
lerc                      3.0                  h295c915_0    defaults
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7    defaults
libbrotlidec              1.0.9                h5eee18b_7    defaults
libbrotlienc              1.0.9                h5eee18b_7    defaults
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  15.0.7          default_h7634d5b_3    conda-forge
libclang13                15.0.7          default_h9986a30_3    conda-forge
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.7.1.12                      0    nvidia
libcups                   2.3.3                h36d4200_3    conda-forge
libcurand                 10.3.3.129                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.8                  h7f8727e_5    defaults
libedit                   3.1.20221030         h5eee18b_0    defaults
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h6a678d5_6    defaults
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    defaults
libgfortran5              11.2.0               h1234567_1    defaults
libglib                   2.76.4               hebfc3b9_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libgpg-error              1.47                 h71f35ed_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libllvm11                 11.1.0               h9e868ea_6    defaults
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnpp                    11.8.0.86                     0    nvidia
libnsl                    2.0.0                h7f98852_0    conda-forge
libnvjpeg                 11.9.0.86                     0    nvidia
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.3                 hbcd7760_1    conda-forge
libprotobuf               3.21.12              h3eb15da_0    conda-forge
libsndfile                1.2.2                hbc2eb40_0    conda-forge
libsodium                 1.0.18               h7b6447c_0    defaults
libsqlite                 3.42.0               h2797004_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libtiff                   4.5.0                hecacb30_0    defaults
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.44.2               hd590300_1    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.4                h11a3e52_0    defaults
libwebp-base              1.2.4                h5eee18b_0    defaults
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.5.0                h79f4944_0    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvmlite                  0.39.1           py38he621ea3_0    defaults
lz4-c                     1.9.4                h6a678d5_0    defaults
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py38h7f8727e_0    defaults
matplotlib                3.6.2            py38h06a4308_0    defaults
matplotlib-base           3.6.2            py38h945d387_0    defaults
matplotlib-inline         0.1.6            py38h06a4308_0    defaults
mistune                   0.8.4           py38h7b6447c_1000    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpg123                    1.31.3               hcb278e6_0    conda-forge
mpmath                    1.2.1            py38h06a4308_0    defaults
multidict                 6.0.2            py38h5eee18b_0    defaults
munkres                   1.1.4                      py_0    defaults
mypy-extensions           0.4.3                    pypi_0    pypi
mysql-common              8.0.33               hf1915f5_2    conda-forge
mysql-libs                8.0.33               hca2cd23_2    conda-forge
nbclassic                 0.4.8            py38h06a4308_0    defaults
nbclient                  0.5.13           py38h06a4308_0    defaults
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0            py38h06a4308_0    defaults
ncurses                   6.3                  h5eee18b_3    defaults
nest-asyncio              1.5.6            py38h06a4308_0    defaults
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  3.0                      pypi_0    pypi
nomkl                     1.0                  h5ca1d4c_0    conda-forge
notebook                  6.5.2            py38h06a4308_0    defaults
notebook-shim             0.2.2            py38h06a4308_0    defaults
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.92                 h1d7d5a4_0    conda-forge
numba                     0.56.4           py38hefa3cd7_1    conda-forge
numexpr                   2.8.4           py38hb2af0cf_101    conda-forge
numpy                     1.23.5           py38h7042d01_0    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.7.0.68                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openssl                   3.1.3                hd590300_0    conda-forge
packaging                 22.0             py38h06a4308_0    defaults
pandas                    1.5.2            py38h417a72b_0    defaults
pandoc                    2.19.2               h32600fe_2    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0    defaults
parso                     0.8.3              pyhd3eb1b0_0    defaults
pathspec                  0.10.3                   pypi_0    pypi
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    9.3.0            py38hace64e9_1    defaults
pip                       22.3.1           py38h06a4308_0    defaults
pkgutil-resolve-name      1.3.10           py38h06a4308_0    defaults
platformdirs              2.5.2            py38h06a4308_0    defaults
ply                       3.11                     py38_0    defaults
portalocker               2.6.0                    pypi_0    pypi
portpicker                1.6.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.14.1           py38h06a4308_0    defaults
prompt-toolkit            3.0.36           py38h06a4308_0    defaults
prompt_toolkit            3.0.36               hd3eb1b0_0    defaults
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.5            py38h1de0b5d_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0    defaults
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycocotools               2.0.6                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    defaults
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0    defaults
pynndescent               0.5.4              pyhd3eb1b0_0    defaults
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.0.9            py38h06a4308_0    defaults
pyqt                      5.15.7           py38h7492b6b_0    conda-forge
pyqt5-sip                 12.11.0          py38hfa26641_0    conda-forge
pyrsistent                0.18.0           py38heee7806_0    defaults
pysocks                   1.7.1            py38h06a4308_0    defaults
python                    3.8.16          he550d4f_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-fastjsonschema     2.16.2           py38h06a4308_0    defaults
python_abi                3.8                      3_cp38    conda-forge
pytorch                   2.0.0           cpu_generic_py38h1f6ab43_1    conda-forge
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7           py38h06a4308_0    defaults
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    5.1                      pypi_0    pypi
pyzmq                     23.2.0           py38h6a678d5_0    defaults
qt-main                   5.15.6               hf6cd601_5    conda-forge
qtconsole                 5.3.2            py38h06a4308_0    defaults
qtpy                      2.2.0            py38h06a4308_0    defaults
readline                  8.2                  h5eee18b_0    defaults
requests                  2.28.1           py38h06a4308_0    defaults
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.3.1            py38ha25d942_1    conda-forge
scipy                     1.8.1            py38h1ee437e_0    conda-forge
seaborn                   0.12.2           py38h06a4308_0    defaults
send2trash                1.8.0              pyhd3eb1b0_1    defaults
setuptools                63.2.0                   pypi_0    pypi
sip                       6.6.2            py38h6a678d5_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sleef                     3.5.1                h9b69904_2    conda-forge
sniffio                   1.2.0            py38h06a4308_1    defaults
soupsieve                 2.3.2.post1      py38h06a4308_0    defaults
stack_data                0.2.0              pyhd3eb1b0_0    defaults
sympy                     1.11.1           py38h06a4308_0    defaults
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.6.0             hdb19cb5_0    defaults
tensorboard               2.11.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0    defaults
threadpoolctl             2.2.0              pyh0d69192_0    defaults
tifffile                  2022.10.10               pypi_0    pypi
tinycss2                  1.2.1            py38h06a4308_0    defaults
tk                        8.6.12               h1ccaba5_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
tomli                     2.0.1            py38h06a4308_0    defaults
torch                     1.9.0+cu111              pypi_0    pypi
torchaudio                0.9.0                    pypi_0    pypi
torchvision               0.10.0+cu111             pypi_0    pypi
tornado                   6.2              py38h5eee18b_0    defaults
tqdm                      4.64.1           py38h06a4308_0    defaults
traitlets                 5.7.1            py38h06a4308_0    defaults
typing-extensions         4.4.0            py38h06a4308_0    defaults
typing_extensions         4.4.0            py38h06a4308_0    defaults
umap-learn                0.5.3            py38h578d9bd_0    conda-forge
urllib3                   1.26.13          py38h06a4308_0    defaults
wcwidth                   0.2.5              pyhd3eb1b0_0    defaults
webencodings              0.5.1                    py38_1    defaults
websocket-client          0.58.0           py38h06a4308_4    defaults
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    defaults
widgetsnbextension        3.5.2            py38h06a4308_0    defaults
xcb-util                  0.4.0                h166bdaf_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h166bdaf_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h166bdaf_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.8                h5eee18b_0    defaults
yacs                      0.1.8                    pypi_0    pypi
yarl                      1.9.2            py38h01eb140_0    conda-forge
yellowbrick               1.5                pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h2531618_0    defaults
zipp                      3.11.0           py38h06a4308_0    defaults
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.2                ha4553b6_0    defaults
