Package                 Version            Editable project location
----------------------- ------------------ ----------------------------------------
absl-py                 1.4.0
aiohttp                 3.8.5
aiosignal               1.3.1
antlr4-python3-runtime  4.9.3
anyio                   3.5.0
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asttokens               2.0.5
async-timeout           4.0.3
attrs                   22.1.0
Babel                   2.11.0
backcall                0.2.0
beautifulsoup4          4.11.1
black                   22.12.0
bleach                  4.1.0
Bottleneck              1.3.5
brotlipy                0.7.0
cachetools              5.3.1
certifi                 2023.7.22
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.1.3
cloudpickle             2.2.0
contourpy               1.0.5
cryptography            41.0.3
cycler                  0.11.0
debugpy                 1.6.8
decorator               5.1.1
defusedxml              0.7.1
detectron2              0.6                /home/jovyan/H score expanded/detectron2
entrypoints             0.4
executing               0.8.3
fastjsonschema          2.16.2
filelock                3.12.2
flit_core               3.6.0
fonttools               4.25.0
frozenlist              1.3.3
fvcore                  0.1.5.post20221221
gmpy2                   2.1.2
google-auth             2.22.0
google-auth-oauthlib    0.4.6
google-colab            1.0.0
grpcio                  1.51.1
hydra-core              1.3.1
idna                    3.4
imageio                 2.24.0
importlib-metadata      4.11.3
importlib-resources     5.2.0
iopath                  0.1.9
ipykernel               6.14.0
ipython                 8.4.0
ipython-genutils        0.2.0
ipywidgets              7.6.5
jedi                    0.18.1
Jinja2                  3.1.2
joblib                  1.1.1
json5                   0.9.6
jsonschema              4.16.0
jupyter                 1.0.0
jupyter_client          7.4.8
jupyter-console         6.4.4
jupyter_core            5.3.0
jupyter-server          1.23.4
jupyterlab              3.5.2
jupyterlab-pygments     0.1.2
jupyterlab_server       2.16.5
jupyterlab-widgets      1.0.0
kiwisolver              1.4.4
llvmlite                0.39.1
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.6.2
matplotlib-inline       0.1.6
mistune                 0.8.4
mpmath                  1.2.1
multidict               6.0.2
munkres                 1.1.4
mypy-extensions         0.4.3
nbclassic               0.4.8
nbclient                0.5.13
nbconvert               6.5.0
nbformat                5.7.0
nest-asyncio            1.5.6
networkx                3.1
notebook                6.5.2
notebook_shim           0.2.2
numba                   0.56.4
numexpr                 2.8.4
numpy                   1.23.5
oauthlib                3.2.2
omegaconf               2.3.0
opencv-python           4.7.0.68
packaging               22.0
pandas                  1.5.2
pandocfilters           1.5.0
parso                   0.8.3
pathspec                0.10.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.3.0
pip                     22.3.1
pkgutil_resolve_name    1.3.10
platformdirs            2.5.2
ply                     3.11
portalocker             2.6.0
portpicker              1.6.0
prometheus-client       0.14.1
prompt-toolkit          3.0.36
protobuf                3.20.3
psutil                  5.9.5
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.7
pycocotools             2.0.6
pycparser               2.21
pydot                   1.4.2
Pygments                2.11.2
pynndescent             0.5.4
pyOpenSSL               23.2.0
pyparsing               3.0.9
PyQt5                   5.15.7
PyQt5-sip               12.11.0
pyrsistent              0.18.0
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2022.7
pyu2f                   0.1.5
PyWavelets              1.4.1
PyYAML                  5.1
pyzmq                   23.2.0
qtconsole               5.3.2
QtPy                    2.2.0
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.19.3
scikit-learn            1.3.1
scipy                   1.8.1
seaborn                 0.12.2
Send2Trash              1.8.0
setuptools              68.1.2
sip                     6.6.2
six                     1.16.0
sniffio                 1.2.0
soupsieve               2.3.2.post1
stack-data              0.2.0
sympy                   1.11.1
tabulate                0.9.0
tensorboard             2.11.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
termcolor               2.2.0
terminado               0.17.1
threadpoolctl           2.2.0
tifffile                2022.10.10
tinycss2                1.2.1
toml                    0.10.2
tomli                   2.0.1
torch                   2.0.0
torchaudio              2.0.0
torchvision             0.15.0
tornado                 6.2
tqdm                    4.64.1
traitlets               5.7.1
typing_extensions       4.4.0
umap-learn              0.5.3
urllib3                 1.26.13
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        0.58.0
Werkzeug                2.2.2
wheel                   0.37.1
widgetsnbextension      3.5.2
yacs                    0.1.8
yarl                    1.9.2
yellowbrick             1.5
zipp                    3.11.0
